# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Niño: Lo encontré.

Peluche: Puedo sentirlo...

Peluche: Recuerdo este lugar.

Peluche: Recuerdo haber corrido por aquí...

Peluche: Antes de desaparecer.

La Sombra: Qué bonito.

La Sombra: Recuperaste otro recuerdo.

La Sombra: Yo también.

Niño: ¿Qué quieres decir?

La Sombra: Que pronto recordarás quién soy realmente.

=> END

~ well_done
Niño: Lo encontré.

Peluche: Puedo sentirlo...

Peluche: Recuerdo este lugar.

Peluche: Recuerdo haber corrido por aquí...

Peluche: Antes de desaparecer.

La Sombra: Qué bonito.

La Sombra: Recuperaste otro recuerdo.

La Sombra: Yo también.

Niño: ¿Qué quieres decir?

La Sombra: Que pronto recordarás quién soy realmente. 

=> END
